{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "declarationDir": "./dist/types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "test/*": ["./test/*"],
      // "*": ["./client/*", "../node_modules/*"],
    },
  },
  // "types": ["node", "jest", "@testing-library/jest-dom"],
  "exclude": ["node_modules", "vite.config.ts"],
  "include": [
    "src/**/*",
    "test/**/*",
    // "../e2e/**/*",
    // "test/setupTests.js",
    // "env.d.ts",
    // "../config/translations/**/*.ts"
  ],
  "references": [
    { "path": "../packages/data-provider" }
  ]
}
