{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "checkJs": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "lib": ["ESNext"],
    "paths": {
      "*": ["*", "node_modules/*"],
      "~/*": ["./*"],
      "@librechat/data-schemas": ["../packages/data-schemas/src"],
      "@librechat/data-schemas/*": ["../packages/data-schemas/src/*"],
      "librechat-data-provider": ["../packages/data-provider/src"],
      "librechat-data-provider/*": ["../packages/data-provider/src/*"],
      "librechat-mcp": ["../packages/mcp/src"],
      "librechat-mcp/*": ["../packages/mcp/src/*"],
      "@librechat/agents": ["../node_modules/@librechat/agents/src/"],
      "@librechat/agents/*": ["../node_modules/@librechat/agents/src/*"],
      "~/types/*": ["./types/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types", "../node_modules/@types"]
  },
  "include": ["**/*.js", "**/*.d.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
