{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es2021"],
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "*": ["*", "node_modules/*"],
      "~/*": ["./*"],
      "@librechat/data-schemas": ["../packages/data-schemas/src"],
      "@librechat/data-schemas/*": ["../packages/data-schemas/src/*"],
      "@librechat/api": ["../packages/api/src"],
      "@librechat/api/*": ["../packages/api/src/*"],
      "@librechat/agents": ["../../agents/src"],
      "@librechat/agents/*": ["../../agents/src/*"],
      "librechat-data-provider": ["../packages/data-provider/src"],
      "librechat-data-provider/*": ["../packages/data-provider/src/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "disableSizeLimit": true
  },
  "exclude": ["node_modules"]
}
