{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "target": "ES6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2021"],
    "allowJs": true,
    "checkJs": true,
    // "declarationDir": "./dist/types",
    // "noEmit": false,
    // "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      // "*": ["*", "node_modules/*"],
      "~/*": ["./*"],
    },
  },
  "exclude": ["node_modules"],
  "references": [
    { "path": "../packages/data-schemas" },
    { "path": "../packages/api" },
    { "path": "../packages/data-provider" },
    { "path": "../packages/agents" }
  ]
}
